spring.application.name=spring-deepseek

spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat


# ??
management.endpoints.web.exposure.include=health,metrics,prometheus
spring.ai.observability.enabled=true

